View/ArticleView.xaml

<Window x:Class="luceed.View.ArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Upit za dio naziva i dohvat i prikaz liste artikala za taj dio naziva" Height="700" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Partial Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Search" Command="{Binding SearchCommand}" Margin="0,0,0,10" Width="80" Height="25"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding ArticleList}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id, StringFormat='ID: {0}'}" />
                        <TextBlock Text="{Binding Naziv, StringFormat='NAZIV: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
